<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="TvcQz18D.AACAStf">
		<Info bounds="Re:0.0,0.0,1509.0,671.0" diagramId="TvcQz18D.AACAStf" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="oOnHtBaD.AACAR2F" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="OxWQz18D.AACASuX" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="TvcQz18D.AACAStf" time="1550828383752"/>
		<Diagram id="oOnHtBaD.AACAR2F" time="1550828383686"/>
		<Diagram id="OxWQz18D.AACASuX" time="1550828380562"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="UeXceler Scrum" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>